<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oppeano Calcio - Intervallo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="page">
    <!-- Metà sinistra -->
    <div class="left">
      <div class="content">
        <div class="iframe-wrapper" id="scroll-container-left">
            <iframe src='https://www.tuttocampo.it/WidgetV2/Risultati/9a9e4b48-8e17-46ea-9cca-407441ac6f06' frameborder='0' loading='lazy'></iframe>
        </div>
      </div>
    </div>

    <!-- Metà destra specchiata -->
    <div class="right">
      <div class="content">
        <div class="iframe-wrapper" id="scroll-container-right">
            <iframe src='https://www.tuttocampo.it/WidgetV2/Risultati/9a9e4b48-8e17-46ea-9cca-407441ac6f06' frameborder='0' loading='lazy'></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
